@use "./App.scss";

.containerClasses{
    width: 100vw;
    height: auto;
    position: relative;
    top: 5vh; left: 0;
    z-index: 1;
    /** GRID CONTAINER **/
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(15, 1fr);
    grid-template-rows: 6;

    overflow: hidden;
    background-image: url('../assets/img/background.jpg');
    
    text-align: center;

    .titleClasses{
        grid-row: 1/2;
        grid-column-start: 1;
        grid-column-end: -1;   
        padding: 5%;
        background-image: url('../assets/img/classes_hero.png');
        background-repeat: no-repeat;
        background-size: cover;
        text-align: center;
        color: App.$white;

        h1{
            font-family: 'Krona One', sans-serif;
            font-size: 60px;
        }

        h4{
            font-size: 20px;
        }

    }

    .galleryClasses{
        grid-row: 3/4;
        grid-column: 2/15;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-content: center;
        align-items: center;

        div{
            padding: 2% 1%;

            img{
                padding: 8px;
            }
        }
        
    }

    .placesClassesSection{
        grid-row: 4/5;
        grid-column: 2/15;
        display: flex;
        justify-content: space-between;
        align-content: center;
        align-items: center;
        color: App.$white;
        padding: 2%;

            h4{
                text-align: left;
            }
 
            p{
                padding: 1% 3%;
                margin: 0 1%;
                border-radius: 5px;
                color: App.$black;
                background-color: App.$hoverWhite !important;
                
            }
            
    }

    .joinClasses{
        height: 100vh;
        grid-row: 5/6;
        grid-column: 2/15;
        color: App.$white;
        background-color: App.$red;
        height: 50vh;
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
        padding: 4%;
        margin-bottom: 12%;

        h1{
            font-family: 'Krona One', sans-serif;
            font-size: 30px;
            margin-bottom: 12px;
        }

        h4{
            font-size: 18px;
            margin-bottom: 12px;
        }

        .contactDiv{
            background-color: App.$white;
            padding: 1% 12%;
            border-radius: 20px;
            text-decoration: none;
            text-align: center;

            p{
                color: App.$black;
            }
        }

    }

}

@media only screen and (max-width: 768px) {
    .containerClasses{
        position: absolute;
        grid-template-columns: repeat(15, 1fr);
        top:0; left: 0;
        padding: 0 12% 25% 12%;
        justify-content: center;

        .titleClasses{
            grid-column: 1 / -1;
            justify-self: center;
            padding: 4% 15%;
            background-position: right bottom;

            h1{
                font-size: 45px; 
            }
                
            h4{
                padding: 4% 1%;
            }
        }

        .galleryClasses{
            grid-column: 1 / -1;
            flex-flow: column wrap;
        }

        .placesClassesSection{
            grid-column: 1 / -1;
            flex-flow: column wrap;

            h4{
                text-align: center;
                font-size: 25px;
                padding: 3%;
            }
 
            p{
                width: 70vw;
                height: 7vh;
                padding: 3%;
                margin: 3% 0;
                border-radius: 5px;
                color: App.$black;
                background-color: App.$hoverWhite !important;
            }

        }

        .joinClasses{
            grid-column: 1 / -1;
            margin: auto;
            min-height: 65vh;

            h1{
                font-size: 24px;
                padding: 0 3%;
            }
    
            h4{
                padding: 0 13%;
            }
    
            .contactDiv{
                padding: 2% 12%;
            }
        }
    }
}